
==========================================
========== TEST 1 : The Alphabet =========
==========================================

READ = 3
|(null)

Not Good - Wrong Number Of Lines

==========================================
========= TEST 2 : Empty Lines ===========
==========================================

READ = 3
|(null)

Not Good - Wrong Number Of Lines

==========================================
======== TEST 3 : The Empty File =========
==========================================

READ = 0
|(null)

Right number of lines

==========================================
========= TEST 4 : One New Line ==========
==========================================

READ = 1
|(null)

Not Good - Wrong Number Of Lines

==========================================
========= TEST 5 : Four New Lines ========
==========================================

READ = 3
|(null)

Not Good - Wrong Number Of Lines

==========================================
============== TEST 6 : 42 ===============
==========================================

|(null)
|(null)
READ = 3
|(null)

Right number of lines

==========================================
============= TEST 7 : Marge =============
==========================================

READ = 3
READ = 3
(null)

Not Good - Wrong Number Of Lines

==========================================
========= TEST 8 : Wrong Input ===========
==========================================

READ = -1
Not Good, you don't return -1 if no FD

